{% load staticfiles %}

<!DOCTYPE html>
<html lang="ko">

<head>
<title>{% block page_title %}Vault Keeper{% endblock %}</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*menu*/
table.headMenu {
    width: 100%;
    height: 50px;
}
td.account {
    width: 100px;
    color: white;
    background-color: #8298a6;
    text-align: center;
    border: 2px solid red;
}
td.accountLive {
    width: 100px;
    color: white;
    background-color: #8298a6;
    text-align: center;
    border: 2px solid #8298a6;
}
td.securitycard {
    width: 100px;
    color: white;
    background-color: #6bb23c;
    text-align: center;
    border: 2px solid #be131c;
}
td.securitycardLive {
    width: 100px;
    color: white;
    background-color: #6bb23c;
    text-align: center;
    border: 2px solid #6bb23c;
}
td.headMenu {
    width: auto;
    text-align: right;
}

/*item*/
div.card {
    /*width:482px;*/
    padding: 4px; padding-left: 10px;
    background-color: #8298a6;
    color: white;
}
table.card {
    width: 100%;
    border:2px solid #8298a6;
}

a:link {color:white; text-decoration:none;}
a:visited {color:white; text-decoration:none;}
a:hover {color:#be131c; text-decoration:none;}
</style>
<script>
var oldstyle;
function clicked(obj) {
    if (obj.style.border == "2px solid yellow")
        obj.style.border = oldstyle;
    else {
        oldstyle = obj.style.border;
        obj.style.border = "2px solid yellow";
    }
}
</script>
</head>

<body>
    {% block content %}{% endblock %}
</body>
</html>
